{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": "."
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}